[pytest]
asyncio_mode = auto
addopts = -s -vv --durations=5 --cov=src --cov-report term --cov-report xml --cov-report html
testpaths = tests
norecursedirs = docs *.egg-info .git ./src
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
env =
    env=development
